# AvaliacaoBari

./: README.md
AvaliacaoBari/ProjetoConsoleBari/: docker-compose.yml
AvaliacaoBari/ProjetoWebBari/: ProjetoBari.sln  README.md  docker-compose.yml
AvaliacaoBari/ProjetoWebBari/Consumer/: Consumer.csproj  Message.cs  MessageConsumer.cs
AvaliacaoBari/ProjetoWebBari/Consumer/Services/: IMessageService.cs  MessageService.cs
AvaliacaoBari/ProjetoWebBari/Receiver/: Receiver.csproj  Startup.cs
AvaliacaoBari/ProjetoWebBari/Receiver/Controllers/: MessageDisplayController.cs
AvaliacaoBari/ProjetoWebBari/Receiver/Models/: Message.cs  MessageConsumer.cs
AvaliacaoBari/ProjetoWebBari/Receiver/Services/: IMessageService.cs  MessageService.cs
AvaliacaoBari/ProjetoWebBari/Receiver/Views/MessageDisplay/: Index.cshtml
AvaliacaoBari/ProjetoWebBari/Sender/: Dockerfile  Program.cs  Sender.csproj  Startup.cs
AvaliacaoBari/ProjetoWebBari/Sender/Controllers/: MessageController.cs
AvaliacaoBari/ProjetoWebBari/Sender/Services/: APISender.cs  IMessageService.cs  MessageService.cs
AvaliacaoBari/ProjetoWebBari/Sender/https/: aspnetapp.pfx
AvaliacaoBari/ProjetoWebBari/Tests/: SenderTests.cs  Tests.csproj
AvaliacaoWebBari/ProjetoBari/Receiver/Model/: Message.cs
AvaliacaoWebBari/ProjetoBari/Sender/Controllers/: MessageController.cs
AvaliacaoWebBari/ProjetoBari/Sender/Model/: Message.cs
AvaliacaoWebBari/ProjetoConsoleBari/: ProjetoConsoleBari.sln
Bari/ProjetoBari/Receiver/Controllers/: WeatherForecastController.cs
Bari/ProjetoBari/Receiver/Model/: MessageConsumer.cs
Bari/ProjetoBari/Sender/: Sender.csproj  Startup.cs
Bari/ProjetoBari/Sender/Services/: APISender.cs  MessageService.cs
Bari/ProjetoConsoleBari/Reciever/: Receiver.csproj  Recieve.cs
Bari/ProjetoConsoleBari/Sender/: Send.cs
